<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main">
    <p id="logo">
      <span id="dealerPictureCards">
        <p id="test">
      </span>
    <div class="information">
      <p id="end"></p>
      <p id="dealerEqual"></p>
      <p id="dealerCards"></p>
      <br>
      <p id="playerCards"></p>
      <p id="playerEqual"></p>
    </div>
    <div id="statisticsHeader">
      <p id="stats"></p>
    </div>
    <div id="statistics">
      <p id="wins"></p>
      <p id="losses"></p>
    </div>
    <button id="resetStats">Reset Stats</button>
    <button id="refresh">↻</button>
    <div class="data-container">
      <button id="start" onclick="this. style. display='none'">Play</button>
    </div>
    <div class="buttons-center">
      <button id="hit">Hit</button>
      <button id="stand">Stand</button>
    </div>
    <br>
  </div>
  <script type="module" src="/main.js"></script>
  <script type="module" src="/style.css"></script>
</body>

</html>