:root {
  --main-color: #153243;
  /* 60% */
  --secondary-color: #F4F9E9;
  /* 30% */
  --accent-color: #EEF0EB;
  /* 10% */
}

* {
  font-family: monospace;
  margin-top: 0;
  margin-bottom: 0;
}

html {
  background-color: var(--main-color);
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}

div.information {
  font-size: 35px;
  text-align: center;
  color: var(--secondary-color);
}


#start {
  cursor: pointer;
  position: relative;
  padding: 50px 100px;
  background: var(--secondary-color);
  font-size: 90px;
  font-family: monospace;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  transition: all 1s;

  &:after,
  &:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
  }

  &:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid black;
    border-left: 5px solid black;
  }

  &:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid black;
    border-right: 5px solid black;
  }

  &:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;


    &:before,
    &:after {

      width: 100%;
      height: 100%;
      border-color: var(--secondary-color);
    }
  }
}

.data-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0%;
}

#hit {
  display: none;
  outline: none;
  cursor: pointer;
  font-size: 25px;
  line-height: .5;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #616467;
  box-shadow: inset 0 0 0 2px #616467;
  background-color: transparent;
  height: 64px;
}

#hit:hover {
  color: var(--secondary-color);
  background-color: #616467;
}

#stand {
  display: none;
  outline: none;
  cursor: pointer;
  font-size: 25px;
  line-height: .5;
  border-radius: 500px;
  transition-property: background-color, border-color, color, box-shadow, filter;
  transition-duration: .3s;
  border: 1px solid transparent;
  letter-spacing: 2px;
  min-width: 160px;
  text-transform: uppercase;
  white-space: normal;
  font-weight: 700;
  text-align: center;
  padding: 16px 14px 18px;
  color: #616467;
  box-shadow: inset 0 0 0 2px #616467;
  background-color: transparent;
  height: 64px;
}

#stand:hover {
  color: var(--secondary-color);
  background-color: #616467;
}

div.buttons-center {
  text-align: center;
}

#statisticsHeader {
  text-decoration: underline;
  font-size: 20px;
  color: var(--secondary-color);
}

#statistics {
  font-size: 19.5px;
  color: var(--secondary-color);
}

#resetStats {
  visibility: hidden;
  line-height: 12px;
  width: 80px;
  height: 50px;
  font-size: 12pt;
  font-family: tahoma;
  background-color: var(--secondary-color);
  color: black;
}


#refresh {
  line-height: 12px;
  width: 50px;
  height: 50px;
  font-size: 8pt;
  font-family: tahoma;
  margin-top: 2px;
  margin-right: 2px;
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--secondary-color);
  color: black;
}